{
  "name": "wow-big5",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@auth0/auth0-react": "^1.12.0",
    "@reduxjs/toolkit": "^1.9.0",
    "@storybook/addons": "^6.5.13",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-dom": "^17.0.2",
    "@types/react-select": "^3.1.2",
    "@types/react-syntax-highlighter": "^13.5.2",
    "@types/styled-components": "^5.1.26",
    "addon-redux": "^1.1.0",
    "axios": "^0.21.4",
    "babel-plugin-styled-components": "^1.13.3",
    "echarts": "^4.9.0",
    "echarts-for-react": "^2.0.16",
    "i18next": "^19.9.2",
    "ml5": "^0.12.2",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.38",
    "next": "^9.5.5",
    "next-i18next": "^6.0.3",
    "next-redux-wrapper": "^6.0.2",
    "nextjs-progressbar": "^0.0.8",
    "raw-loader": "^4.0.2",
    "react": "^16.14.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^16.14.0",
    "react-i18next": "^11.18.6",
    "react-icons": "^4.6.0",
    "react-markdown": "^5.0.3",
    "react-redux": "^7.2.9",
    "react-script": "^2.0.5",
    "react-select": "^3.2.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-toastify": "^6.2.0",
    "react-useanimations": "^2.0.8",
    "redux": "^4.2.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "styled-components": "^5.3.6",
    "styled-reset": "4.2.3"
  },
  "resolutions": {
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2"
  },
  "scripts": {
    "dev": "next dev -p 11000",
    "build": "export NODE_OPTIONS=--openssl-legacy-provider && next build && next export",
    "deploy": "next build && next export",
    "sb": "start-storybook -s ./public -p 11009",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/node-logger": "^6.5.13",
    "@storybook/react": "^6.5.13",
    "@types/node": "^14.18.32",
    "@types/react": "^16.14.32",
    "awesome-typescript-loader": "^5.2.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.5",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1",
    "react-docgen-typescript-loader": "^3.7.2",
    "typescript": "^4.8.4"
  },
  "repository": "https://github.com/shyuni4u/big5-wow.git",
  "author": "shyuni4u <shyuniz@naver.com>"
}
